<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .textbox-wrapper {
            display: inline-block;
            margin-bottom: 30px;
        }

        .textbox {
            border: 2px solid #4285F4;
            padding: 10px;
        }

        .title {
            font-size: 48px;
        }

        .description {
            font-size: 25px;
        }

        .enter-button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4285F4;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="textbox-wrapper">
            <div class="textbox">
                <h1 class="title">OpenAI - ChatGPT가 정해주는 닉네임</h1>
                <p class="description">원하는 태그를 조합하여 제출하면 OpenAI의 gpt-3.5-turbo 모델이 닉네임을 추천해줍니다!</p>
            </div>
        </div>
        <button class="enter-button" onclick="goMain()">입장</button>
    </div>
</body>
<script>
    document.querySelector("button").onclick = () => {
        window.location.href="/main";
    }
</script>
</html>